====================================================================================================
Hyperparameters:
  adam_eps: 1e-08
  adam_wd: 0.02
  beta1: 0.9
  beta2: 0.95
  clip_mult_early: 1.0
  clip_mult_late: 1.0
  clip_mult_loop: 1.0
  clip_mult_mid: 1.0
  compressor: brotli
  data_dir: ./data
  datasets_dir: ./data/datasets/fineweb10B_sp8192
  distributed: True
  ema_decay: 0.997
  embed_bits: 8
  embed_clip_sigmas: 20.0
  embed_lr: 0.6
  embed_wd: 0.085
  embedding_dim: 512
  enable_looping_at: 0.5
  eval_seq_len: 2048
  eval_stride: 64
  gptq_calibration_batches: 1
  gptq_reserve_seconds: 12.0
  grad_accum_steps: 8
  grad_clip_norm: 0.3
  head_lr: 0.008
  hessian_clip_lambda: 0.0
  is_main_process: True
  iterations: 20000
  ln_scale: True
  local_rank: 0
  logfile: logs/2026-04-22_SP8192_NoTTT_ParResid_smoke.txt
  logit_softcap: 30.0
  loop_end: 5
  loop_layer_bits: 0
  loop_layer_clip_sigmas: 0.0
  loop_phase2_at: 0.0
  loop_start: 4
  matrix_bits: 6
  matrix_clip_sigmas: 12.85
  matrix_lr: 0.02
  max_wallclock_seconds: 180.0
  min_lr: 0.0
  mlp_mult: 4.0
  model_dim: 512
  model_path: final_model.pt
  muon_backend_steps: 5
  muon_beta2: 0.95
  muon_momentum: 0.99
  muon_momentum_warmup_start: 0.92
  muon_momentum_warmup_steps: 1500
  muon_row_normalize: True
  muon_wd: 0.085
  num_heads: 8
  num_kv_heads: 4
  num_layers: 11
  num_loops: 0
  parallel_residual_start: 7
  qk_gain_init: 4.0
  quantized_model_path: final_model.int6.ptz
  rank: 0
  rope_base: 10000.0
  rope_dims: 16
  rope_train_seq_len: 2048
  run_id: 2026-04-22_SP8192_NoTTT_ParResid_smoke
  scalar_lr: 0.02
  seed: 1337
  skip_gates_enabled: False
  sliding_window_enabled: True
  tie_embeddings: True
  tied_embed_init_std: 0.005
  tied_embed_lr: 0.03
  tokenizer_path: ./data/tokenizers/fineweb_8192_bpe.model
  train_batch_tokens: 786432
  train_files: ./data/datasets/fineweb10B_sp8192/fineweb_train_*.bin
  train_log_every: 10
  train_seq_len: 2048
  ttt_chunk_tokens: 32768
  ttt_enabled: False
  ttt_entropy_high: 2.1
  ttt_entropy_low: 1.75
  ttt_epochs: 4
  ttt_freeze_blocks: 2
  ttt_lr: 0.0005
  ttt_ns_steps: 3
  untie_loop_mlps: False
  val_batch_tokens: 524288
  val_files: ./data/datasets/fineweb10B_sp8192/fineweb_val_*.bin
  val_loss_every: 0
  vocab_size: 8192
  warmdown_frac: 0.667
  warmup_steps: 1
  world_size: 1
  xsa_last_n: 11
====================================================================================================
Running Python 3.12.13 (main, Apr  7 2026, 20:45:25) [Clang 22.1.1 ]
Running PyTorch 2.11.0+cu130
Thu Apr 23 00:53:46 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 590.57                 Driver Version: 591.86         CUDA Version: 13.1     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 5090        On  |   00000000:01:00.0 Off |                  N/A |
| 30%   38C    P1             89W /  600W |    1094MiB /  32607MiB |      4%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A          247606      C   /python3.12                           N/A      |
+-----------------------------------------------------------------------------------------+

====================================================================================================
train_shards: 10
val_tokens: 40540160
model_params:35938904
parallel_residuals: ON (layers 7-10)
gptq:reserving 12s, effective=168000ms
warmup_step: 1/1
1/20000 train_loss: 9.0047 train_time: 0.0m tok/s: 438419 looping:False
2/20000 train_loss: 12.1493 train_time: 0.1m tok/s: 440282 looping:False
3/20000 train_loss: 10.9120 train_time: 0.1m tok/s: 440105 looping:False
4/20000 train_loss: 9.4044 train_time: 0.1m tok/s: 431054 looping:False
5/20000 train_loss: 8.3523 train_time: 0.2m tok/s: 425503 looping:False
10/20000 train_loss: 6.9017 train_time: 0.3m tok/s: 432260 looping:False
20/20000 train_loss: 6.0152 train_time: 0.6m tok/s: 432060 looping:False
30/20000 train_loss: 5.5259 train_time: 0.9m tok/s: 433214 looping:False
40/20000 train_loss: 5.3105 train_time: 1.2m tok/s: 431859 looping:False
50/20000 train_loss: 5.2122 train_time: 1.5m tok/s: 431390 looping:False
60/20000 train_loss: 5.0646 train_time: 1.8m tok/s: 429962 looping:False
70/20000 train_loss: 4.9761 train_time: 2.1m tok/s: 429734 looping:False
80/20000 train_loss: 4.8727 train_time: 2.4m tok/s: 428715 looping:False
90/20000 train_loss: 4.8115 train_time: 2.7m tok/s: 429053 looping:False
92/20000 val_loss: 4.8104 val_bpb: 1.8622
stopping_early: wallclock_cap train_time: 168672ms step: 92/20000
peak memory allocated: 26670 MiB reserved: 26776 MiB
ema:applying EMA weights
pre-quantization post-ema val_loss:7.88855950 val_bpb:3.05390722 eval_time:30214ms
Serialized model: 135408247 bytes
Code size: 80055 bytes
GPTQ:collecting Hessians from calibration data...
GPTQ:collected 67 Hessians in 0.6s
Quantized weights:
  gptq (int6): blocks.attn.c_k.weight, blocks.attn.c_q.weight, blocks.attn.c_v.weight, blocks.attn.proj.weight, blocks.mlp.fc.weight, blocks.mlp.proj.weight
  gptq (int8): tok_emb.weight
  passthrough (float16): blocks.attn.q_gain, blocks.attn_scale, blocks.mlp_scale, blocks.resid_mix, skip_weights
Serialized model quantized+brotli: 15970133 bytes
Total submission size quantized+brotli: 16050188 bytes
quantized val_loss:7.89987875 val_bpb:3.05828925 eval_time:36654ms
