====================================================================================================
Hyperparameters:
  adam_eps: 1e-08
  adam_wd: 0.02
  beta1: 0.9
  beta2: 0.95
  clip_mult_early: 1.0
  clip_mult_late: 1.0
  clip_mult_loop: 1.0
  clip_mult_mid: 1.0
  compressor: brotli
  data_dir: ../local_tokenizer_data/casefold_v2
  datasets_dir: ../local_tokenizer_data/casefold_v2/datasets/fineweb10B_sp8192
  distributed: True
  ema_decay: 0.997
  embed_bits: 8
  embed_clip_sigmas: 20.0
  embed_lr: 0.6
  embed_wd: 0.085
  embedding_dim: 512
  enable_looping_at: 0.5
  eval_seq_len: 2048
  eval_stride: 64
  gptq_calibration_batches: 1
  gptq_reserve_seconds: 12.0
  grad_accum_steps: 8
  grad_clip_norm: 0.3
  head_lr: 0.008
  hessian_clip_lambda: 0.15
  is_main_process: True
  iterations: 20000
  ln_scale: True
  local_rank: 0
  logfile: logs/2026-04-25_CasefoldV2_ParResid_QAT20_smoke.txt
  logit_softcap: 30.0
  loop_end: 5
  loop_layer_bits: 0
  loop_layer_clip_sigmas: 0.0
  loop_phase2_at: 0.0
  loop_start: 4
  matrix_bits: 6
  matrix_clip_sigmas: 12.85
  matrix_lr: 0.02
  max_wallclock_seconds: 600.0
  min_lr: 0.0
  mlp_mult: 4.0
  model_dim: 512
  model_path: final_model.pt
  muon_backend_steps: 5
  muon_beta2: 0.95
  muon_momentum: 0.99
  muon_momentum_warmup_start: 0.92
  muon_momentum_warmup_steps: 1500
  muon_row_normalize: True
  muon_wd: 0.085
  num_heads: 8
  num_kv_heads: 4
  num_layers: 11
  num_loops: 0
  parallel_residual_start: 7
  qk_gain_init: 4.5
  quantized_model_path: final_model.int6.ptz
  rank: 0
  rope_base: 10000.0
  rope_dims: 16
  rope_train_seq_len: 2048
  run_id: 2026-04-25_CasefoldV2_ParResid_QAT20_smoke
  scalar_lr: 0.02
  seed: 1337
  skip_gates_enabled: True
  sliding_window_enabled: False
  tie_embeddings: True
  tied_embed_init_std: 0.005
  tied_embed_lr: 0.03
  tokenizer_path: ../local_tokenizer_data/casefold_v2/tokenizers/fineweb_8192_bpe.model
  train_batch_tokens: 786432
  train_files: ../local_tokenizer_data/casefold_v2/datasets/fineweb10B_sp8192/fineweb_train_*.bin
  train_log_every: 20
  train_seq_len: 2048
  ttt_chunk_tokens: 32768
  ttt_enabled: False
  ttt_entropy_high: 2.1
  ttt_entropy_low: 1.75
  ttt_epochs: 4
  ttt_freeze_blocks: 2
  ttt_lr: 0.0005
  ttt_ns_steps: 3
  untie_loop_mlps: False
  val_batch_tokens: 524288
  val_files: ../local_tokenizer_data/casefold_v2/datasets/fineweb10B_sp8192/fineweb_val_*.bin
  val_loss_every: 0
  vocab_size: 8192
  warmdown_frac: 0.667
  warmup_steps: 1
  world_size: 1
  xsa_last_n: 11
====================================================================================================
Running Python 3.12.13 (main, Apr  7 2026, 20:45:25) [Clang 22.1.1 ]
Running PyTorch 2.11.0+cu130
Sat Apr 25 00:18:16 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 590.57                 Driver Version: 591.86         CUDA Version: 13.1     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 5090        On  |   00000000:01:00.0 Off |                  N/A |
|  0%   40C    P1             44W /  600W |    1094MiB /  32607MiB |      2%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A          365274      C   /python3.12                           N/A      |
+-----------------------------------------------------------------------------------------+

====================================================================================================
train_shards: 10
val_tokens: 36286464
model_params:35941464
hessian_clip: lambda=0.15
parallel_residuals: ON (layers 7-10)
qat:enabled fraction=0.200 ramp_steps=500 alpha=(1.0->16.0)
gptq:reserving 12s, effective=588000ms
warmup_step: 1/1
1/20000 train_loss: 9.0181 train_time: 0.0m tok/s: 470082 looping:False
2/20000 train_loss: 12.3837 train_time: 0.1m tok/s: 472586 looping:False
3/20000 train_loss: 11.4415 train_time: 0.1m tok/s: 464888 looping:False
4/20000 train_loss: 9.8579 train_time: 0.1m tok/s: 457930 looping:False
5/20000 train_loss: 8.7117 train_time: 0.1m tok/s: 453708 looping:False
20/20000 train_loss: 6.2820 train_time: 0.6m tok/s: 452961 looping:False
40/20000 train_loss: 5.6350 train_time: 1.1m tok/s: 460799 looping:False
60/20000 train_loss: 5.3930 train_time: 1.7m tok/s: 462322 looping:False
80/20000 train_loss: 5.1336 train_time: 2.3m tok/s: 462533 looping:False
100/20000 train_loss: 4.8695 train_time: 2.8m tok/s: 461752 looping:False
120/20000 train_loss: 4.5731 train_time: 3.4m tok/s: 461712 looping:False
140/20000 train_loss: 4.3538 train_time: 4.0m tok/s: 461316 looping:False
160/20000 train_loss: 4.1770 train_time: 4.5m tok/s: 461443 looping:False
180/20000 train_loss: 4.0776 train_time: 5.1m tok/s: 462176 looping:False
200/20000 train_loss: 3.9871 train_time: 5.7m tok/s: 462216 looping:False
220/20000 train_loss: 3.9438 train_time: 6.2m tok/s: 462583 looping:False
240/20000 train_loss: 3.8789 train_time: 6.8m tok/s: 463124 looping:False
260/20000 train_loss: 3.8257 train_time: 7.4m tok/s: 462884 looping:False
late_qat:enabled step:278 frac:0.801
280/20000 train_loss: 3.8457 train_time: 7.9m tok/s: 462840 looping:False
300/20000 train_loss: 3.7584 train_time: 8.5m tok/s: 462925 looping:False
320/20000 train_loss: 3.7361 train_time: 9.1m tok/s: 462747 looping:False
340/20000 train_loss: 3.7073 train_time: 9.6m tok/s: 462949 looping:False
347/20000 val_loss: 3.7089 val_bpb: 1.2851
stopping_early: wallclock_cap train_time: 589238ms step: 347/20000
peak memory allocated: 27053 MiB reserved: 27160 MiB
ema:applying EMA weights
pre-quantization post-ema val_loss:5.73856524 val_bpb:1.98845050 eval_time:27353ms
Serialized model: 135418745 bytes
Code size: 80055 bytes
GPTQ:collecting Hessians from calibration data...
GPTQ:collected 67 Hessians in 0.5s
GPTQ:saved Hessian diagnostics to hessian_diagnostics.pt (67 matrices)
Quantized weights:
  gptq (int6): blocks.attn.c_k.weight, blocks.attn.c_q.weight, blocks.attn.c_v.weight, blocks.attn.proj.weight, blocks.mlp.fc.weight, blocks.mlp.proj.weight
  gptq (int8): tok_emb.weight
  passthrough (float16): blocks.attn.q_gain, blocks.attn_scale, blocks.mlp_scale, blocks.resid_mix, skip_gates, skip_weights
Serialized model quantized+brotli: 15998929 bytes
Total submission size quantized+brotli: 16078984 bytes
quantized val_loss:5.75212130 val_bpb:1.99314777 eval_time:28876ms
