====================================================================================================
Hyperparameters:
  adam_eps: 1e-08
  adam_wd: 0.02
  beta1: 0.9
  beta2: 0.95
  clip_mult_early: 1.0
  clip_mult_late: 1.0
  clip_mult_loop: 1.0
  clip_mult_mid: 1.0
  compressor: brotli
  data_dir: ../local_tokenizer_data/caseops_v1
  datasets_dir: ../local_tokenizer_data/caseops_v1/datasets/fineweb10B_sp8192
  distributed: True
  ema_decay: 0.997
  embed_bits: 8
  embed_clip_sigmas: 20.0
  embed_lr: 0.6
  embed_wd: 0.09
  embedding_dim: 512
  enable_looping_at: 0.5
  eval_seq_len: 2048
  eval_stride: 64
  gptq_calibration_batches: 1
  gptq_reserve_seconds: 12.0
  grad_accum_steps: 8
  grad_clip_norm: 0.3
  head_lr: 0.008
  hessian_clip_lambda: 0.15
  is_main_process: True
  iterations: 20000
  ln_scale: True
  local_rank: 0
  logfile: logs/2026-04-28_CaseOps_QKGain50_WD090_LegalTTT_smoke_v2.txt
  logit_softcap: 30.0
  loop_end: 5
  loop_layer_bits: 0
  loop_layer_clip_sigmas: 0.0
  loop_phase2_at: 0.0
  loop_start: 4
  matrix_bits: 6
  matrix_clip_sigmas: 12.85
  matrix_lr: 0.02
  max_wallclock_seconds: 300.0
  min_lr: 0.0
  mlp_mult: 4.0
  model_dim: 512
  model_path: final_model.pt
  muon_backend_steps: 5
  muon_beta2: 0.95
  muon_momentum: 0.99
  muon_momentum_warmup_start: 0.92
  muon_momentum_warmup_steps: 1500
  muon_row_normalize: True
  muon_wd: 0.09
  num_heads: 8
  num_kv_heads: 4
  num_layers: 11
  num_loops: 0
  parallel_residual_start: 7
  qk_gain_init: 5.0
  quantized_model_path: final_model.int6.ptz
  rank: 0
  rope_base: 10000.0
  rope_dims: 16
  rope_train_seq_len: 2048
  run_id: 2026-04-28_CaseOps_QKGain50_WD090_LegalTTT_smoke_v2
  scalar_lr: 0.02
  seed: 1337
  skip_gates_enabled: True
  sliding_window_enabled: False
  tie_embeddings: True
  tied_embed_init_std: 0.005
  tied_embed_lr: 0.03
  tokenizer_path: ../local_tokenizer_data/caseops_v1/tokenizers/fineweb_8192_bpe.model
  train_batch_tokens: 786432
  train_files: ../local_tokenizer_data/caseops_v1/datasets/fineweb10B_sp8192/fineweb_train_*.bin
  train_log_every: 50
  train_seq_len: 2048
  ttt_chunk_tokens: 32768
  ttt_enabled: True
  ttt_entropy_high: 2.1
  ttt_entropy_low: 1.75
  ttt_epochs: 3
  ttt_freeze_blocks: 2
  ttt_lr: 0.005
  ttt_ns_steps: 3
  untie_loop_mlps: False
  val_batch_tokens: 524288
  val_files: ../local_tokenizer_data/caseops_v1/datasets/fineweb10B_sp8192/fineweb_val_*.bin
  val_loss_every: 0
  vocab_size: 8192
  warmdown_frac: 0.667
  warmup_steps: 1
  world_size: 1
  xsa_last_n: 11
====================================================================================================
Running Python 3.12.13 (main, Apr  7 2026, 20:45:25) [Clang 22.1.1 ]
Running PyTorch 2.11.0+cu130
Tue Apr 28 23:12:16 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 590.57                 Driver Version: 591.86         CUDA Version: 13.1     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 5090        On  |   00000000:01:00.0  On |                  N/A |
|  0%   41C    P1             45W /  600W |    1536MiB /  32607MiB |      5%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A          502384      C   /python3.12                           N/A      |
+-----------------------------------------------------------------------------------------+

====================================================================================================
train_shards: 10
val_tokens: 1048576
model_params:35941464
hessian_clip: lambda=0.15
parallel_residuals: ON (layers 7-10)
gptq:reserving 12s, effective=288000ms
warmup_step: 1/1
1/20000 train_loss: 9.0140 train_time: 0.0m tok/s: 473493 looping:False
2/20000 train_loss: 12.7540 train_time: 0.1m tok/s: 474324 looping:False
3/20000 train_loss: 9.9946 train_time: 0.1m tok/s: 473997 looping:False
4/20000 train_loss: 8.5077 train_time: 0.1m tok/s: 474126 looping:False
5/20000 train_loss: 7.7842 train_time: 0.1m tok/s: 475185 looping:False
50/20000 train_loss: 4.4335 train_time: 1.4m tok/s: 460095 looping:False
100/20000 train_loss: 3.8731 train_time: 2.8m tok/s: 460947 looping:False
150/20000 train_loss: 3.4506 train_time: 4.3m tok/s: 459968 looping:False
169/20000 val_loss: 3.3541 val_bpb: 1.5589
stopping_early: wallclock_cap train_time: 288116ms step: 169/20000
peak memory allocated: 27053 MiB reserved: 27160 MiB
ema:applying EMA weights
pre-quantization post-ema val_loss:9.00466555 val_bpb:4.18503588 eval_time:2892ms
Serialized model: 135418745 bytes
Code size: 80055 bytes
GPTQ:collecting Hessians from calibration data...
GPTQ:collected 67 Hessians in 0.5s
GPTQ:saved Hessian diagnostics to hessian_diagnostics.pt (67 matrices)
Quantized weights:
  gptq (int6): blocks.attn.c_k.weight, blocks.attn.c_q.weight, blocks.attn.c_v.weight, blocks.attn.proj.weight, blocks.mlp.fc.weight, blocks.mlp.proj.weight
  gptq (int8): tok_emb.weight
  passthrough (float16): blocks.attn.q_gain, blocks.attn_scale, blocks.mlp_scale, blocks.resid_mix, skip_gates, skip_weights
Serialized model quantized+brotli: 15983914 bytes
Total submission size quantized+brotli: 16063969 bytes
quantized val_loss:9.03551775 val_bpb:4.19937484 eval_time:4719ms
ttt: 32 chunks, 16353 windows, freeze_blocks=2, lr=0.005, epochs=3
ttt_chunk: 1/32 epochs=4
ttt_chunk: 11/32 epochs=4
